libxml.lo: libxml.c /usr/include/python2.7/Python.h \
  /usr/include/python2.7/patchlevel.h /usr/include/python2.7/pyconfig.h \
  /usr/include/python2.7/pymacconfig.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/limits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/assert.h /usr/include/python2.7/pyport.h \
  /usr/include/inttypes.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stdint.h \
  /usr/include/stdint.h /usr/include/math.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/sys/stat.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/wctype.h \
  /usr/include/_wctype.h /usr/include/python2.7/pymath.h \
  /usr/include/python2.7/pymem.h /usr/include/python2.7/object.h \
  /usr/include/python2.7/objimpl.h /usr/include/python2.7/pydebug.h \
  /usr/include/python2.7/unicodeobject.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stdarg.h \
  /usr/include/wchar.h /usr/include/python2.7/intobject.h \
  /usr/include/python2.7/boolobject.h \
  /usr/include/python2.7/longobject.h \
  /usr/include/python2.7/floatobject.h \
  /usr/include/python2.7/complexobject.h \
  /usr/include/python2.7/rangeobject.h \
  /usr/include/python2.7/stringobject.h \
  /usr/include/python2.7/memoryobject.h \
  /usr/include/python2.7/bufferobject.h \
  /usr/include/python2.7/bytesobject.h \
  /usr/include/python2.7/bytearrayobject.h \
  /usr/include/python2.7/tupleobject.h \
  /usr/include/python2.7/listobject.h \
  /usr/include/python2.7/dictobject.h \
  /usr/include/python2.7/enumobject.h /usr/include/python2.7/setobject.h \
  /usr/include/python2.7/methodobject.h \
  /usr/include/python2.7/moduleobject.h \
  /usr/include/python2.7/funcobject.h \
  /usr/include/python2.7/classobject.h \
  /usr/include/python2.7/fileobject.h /usr/include/python2.7/cobject.h \
  /usr/include/python2.7/pycapsule.h /usr/include/python2.7/traceback.h \
  /usr/include/python2.7/sliceobject.h \
  /usr/include/python2.7/cellobject.h \
  /usr/include/python2.7/iterobject.h /usr/include/python2.7/genobject.h \
  /usr/include/python2.7/descrobject.h /usr/include/python2.7/warnings.h \
  /usr/include/python2.7/weakrefobject.h /usr/include/python2.7/codecs.h \
  /usr/include/python2.7/pyerrors.h /usr/include/python2.7/pystate.h \
  /usr/include/python2.7/pyarena.h /usr/include/python2.7/modsupport.h \
  /usr/include/python2.7/pythonrun.h /usr/include/python2.7/ceval.h \
  /usr/include/python2.7/sysmodule.h /usr/include/python2.7/intrcheck.h \
  /usr/include/python2.7/import.h /usr/include/python2.7/abstract.h \
  /usr/include/python2.7/compile.h /usr/include/python2.7/code.h \
  /usr/include/python2.7/eval.h /usr/include/python2.7/pyctype.h \
  /usr/include/python2.7/pystrtod.h /usr/include/python2.7/pystrcmp.h \
  /usr/include/python2.7/dtoa.h /usr/include/python2.7/pyfpe.h \
  ../include/libxml/xmlmemory.h ../include/libxml/xmlversion.h \
  ../include/libxml/xmlexports.h ../include/libxml/threads.h \
  ../include/libxml/globals.h ../include/libxml/parser.h \
  ../include/libxml/tree.h ../include/libxml/xmlstring.h \
  ../include/libxml/xmlregexp.h ../include/libxml/dict.h \
  ../include/libxml/hash.h ../include/libxml/valid.h \
  ../include/libxml/xmlerror.h ../include/libxml/list.h \
  ../include/libxml/xmlautomata.h ../include/libxml/entities.h \
  ../include/libxml/encoding.h \
  /Users/wonjafairbrother1/dev/src/tritium_oss/clibs/include/iconv.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stddef.h \
  ../include/libxml/xmlIO.h ../include/libxml/SAX.h \
  ../include/libxml/xlink.h ../include/libxml/SAX2.h \
  ../include/libxml/xpath.h ../include/libxml/xpathInternals.h \
  ../include/libxml/c14n.h ../include/libxml/xmlreader.h \
  ../include/libxml/relaxng.h ../include/libxml/xmlschemas.h \
  ../include/libxml/xmlsave.h libxml_wrap.h \
  ../include/libxml/parserInternals.h ../include/libxml/HTMLparser.h \
  ../include/libxml/chvalid.h ../include/libxml/catalog.h \
  ../include/libxml/nanoftp.h ../include/libxml/nanohttp.h \
  ../include/libxml/uri.h ../include/libxml/debugXML.h \
  ../include/libxml/HTMLtree.h ../include/libxml/xinclude.h \
  ../include/libxml/xpointer.h ../include/libxml/xmlunicode.h \
  libxml2-py.h libxml2-export.c

/usr/include/python2.7/Python.h:

/usr/include/python2.7/patchlevel.h:

/usr/include/python2.7/pyconfig.h:

/usr/include/python2.7/pymacconfig.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/limits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/assert.h:

/usr/include/python2.7/pyport.h:

/usr/include/inttypes.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/math.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/stat.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/wctype.h:

/usr/include/_wctype.h:

/usr/include/python2.7/pymath.h:

/usr/include/python2.7/pymem.h:

/usr/include/python2.7/object.h:

/usr/include/python2.7/objimpl.h:

/usr/include/python2.7/pydebug.h:

/usr/include/python2.7/unicodeobject.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stdarg.h:

/usr/include/wchar.h:

/usr/include/python2.7/intobject.h:

/usr/include/python2.7/boolobject.h:

/usr/include/python2.7/longobject.h:

/usr/include/python2.7/floatobject.h:

/usr/include/python2.7/complexobject.h:

/usr/include/python2.7/rangeobject.h:

/usr/include/python2.7/stringobject.h:

/usr/include/python2.7/memoryobject.h:

/usr/include/python2.7/bufferobject.h:

/usr/include/python2.7/bytesobject.h:

/usr/include/python2.7/bytearrayobject.h:

/usr/include/python2.7/tupleobject.h:

/usr/include/python2.7/listobject.h:

/usr/include/python2.7/dictobject.h:

/usr/include/python2.7/enumobject.h:

/usr/include/python2.7/setobject.h:

/usr/include/python2.7/methodobject.h:

/usr/include/python2.7/moduleobject.h:

/usr/include/python2.7/funcobject.h:

/usr/include/python2.7/classobject.h:

/usr/include/python2.7/fileobject.h:

/usr/include/python2.7/cobject.h:

/usr/include/python2.7/pycapsule.h:

/usr/include/python2.7/traceback.h:

/usr/include/python2.7/sliceobject.h:

/usr/include/python2.7/cellobject.h:

/usr/include/python2.7/iterobject.h:

/usr/include/python2.7/genobject.h:

/usr/include/python2.7/descrobject.h:

/usr/include/python2.7/warnings.h:

/usr/include/python2.7/weakrefobject.h:

/usr/include/python2.7/codecs.h:

/usr/include/python2.7/pyerrors.h:

/usr/include/python2.7/pystate.h:

/usr/include/python2.7/pyarena.h:

/usr/include/python2.7/modsupport.h:

/usr/include/python2.7/pythonrun.h:

/usr/include/python2.7/ceval.h:

/usr/include/python2.7/sysmodule.h:

/usr/include/python2.7/intrcheck.h:

/usr/include/python2.7/import.h:

/usr/include/python2.7/abstract.h:

/usr/include/python2.7/compile.h:

/usr/include/python2.7/code.h:

/usr/include/python2.7/eval.h:

/usr/include/python2.7/pyctype.h:

/usr/include/python2.7/pystrtod.h:

/usr/include/python2.7/pystrcmp.h:

/usr/include/python2.7/dtoa.h:

/usr/include/python2.7/pyfpe.h:

../include/libxml/xmlmemory.h:

../include/libxml/xmlversion.h:

../include/libxml/xmlexports.h:

../include/libxml/threads.h:

../include/libxml/globals.h:

../include/libxml/parser.h:

../include/libxml/tree.h:

../include/libxml/xmlstring.h:

../include/libxml/xmlregexp.h:

../include/libxml/dict.h:

../include/libxml/hash.h:

../include/libxml/valid.h:

../include/libxml/xmlerror.h:

../include/libxml/list.h:

../include/libxml/xmlautomata.h:

../include/libxml/entities.h:

../include/libxml/encoding.h:

/Users/wonjafairbrother1/dev/src/tritium_oss/clibs/include/iconv.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stddef.h:

../include/libxml/xmlIO.h:

../include/libxml/SAX.h:

../include/libxml/xlink.h:

../include/libxml/SAX2.h:

../include/libxml/xpath.h:

../include/libxml/xpathInternals.h:

../include/libxml/c14n.h:

../include/libxml/xmlreader.h:

../include/libxml/relaxng.h:

../include/libxml/xmlschemas.h:

../include/libxml/xmlsave.h:

libxml_wrap.h:

../include/libxml/parserInternals.h:

../include/libxml/HTMLparser.h:

../include/libxml/chvalid.h:

../include/libxml/catalog.h:

../include/libxml/nanoftp.h:

../include/libxml/nanohttp.h:

../include/libxml/uri.h:

../include/libxml/debugXML.h:

../include/libxml/HTMLtree.h:

../include/libxml/xinclude.h:

../include/libxml/xpointer.h:

../include/libxml/xmlunicode.h:

libxml2-py.h:

libxml2-export.c:
