chvalid.lo: chvalid.c libxml.h config.h include/libxml/xmlversion.h \
  include/libxml/xmlexports.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h include/libxml/chvalid.h \
  include/libxml/xmlstring.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stdarg.h \
  elfgcchack.h

libxml.h:

config.h:

include/libxml/xmlversion.h:

include/libxml/xmlexports.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

include/libxml/chvalid.h:

include/libxml/xmlstring.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stdarg.h:

elfgcchack.h:
